upstream app {
      least_conn;
      {{range service "production.app"}}
      server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
      {{else}}
      server 127.0.0.1:65535; # force a 502
      {{end}}
}

server {
      listen 80;
      server_name 192.168.100.3;
      location / {
        proxy_pass http://app; 
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }
}
