[program:node]
command=/usr/bin/nodejs index.js
directory=/src
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/node.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7
stdout_capture_maxbytes=1MB
